---
layout: page
title: "CV"
order: 2
description: "Do not limit your potentials and creativities!"
header-img: "assets/img/cv-bg.jpg"
---

<h3>
    Who am I? 
</h3>
<ol>
    <li>Productive, motivated, strong work ethic</li>
    <li>Self educate, study and research, want to understand new things, technologies, and unfamiliar terms</li>
    <li>Easy to get along with, never sabotage or bring down team morale</li>
</ol>
<div class="text-center">
    <img src="/assets/img/cv/prof.png" class="rounded" alt="Interests">
</div>

{% comment %}
<div class="text-center">
    <img src="/assets/img/about/prof.png" class="rounded" alt="Interests">
</div>
{% endcomment %}

<h3>
    Carrer
</h3>
<p>
    yyyy
</p>

<h3>
    Education
</h3>
<p>
    yyyy
</p>

<a class="text-center" href="assets/img/CV-QuanPan.pdf" target="_blank">CV-QuanPan.pdf</a>